server.port=2081
#server.context-path= /myspringboot
server.tomcat.basedir=D:/yhfund-tomcat-tmp

logging.file= D:/yhfund-tomcat-log/myapp.log



app.datasource.type= com.alibaba.druid.pool.DruidDataSource
app.datasource.url= jdbc:oracle:thin:@172.16.1.2:1521:tads
app.datasource.username= yhapp1
app.datasource.password= yhapp1
app.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver


weixin.datasource.type= com.alibaba.druid.pool.DruidDataSource
weixin.datasource.url= jdbc:oracle:thin:@172.16.1.2:1521:devdb
weixin.datasource.username= yhwx
weixin.datasource.password= yhwx
weixin.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver


spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp