server.port=2081
#server.context-path= /myspringboot
server.tomcat.basedir=D:/yhfund-tomcat-tmp

logging.file= D:/yhfund-tomcat-log/myapp.log


spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp